BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

DATABASE_URL= #Using Neon DB for postgres

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ArcJet
ARCJET_KEY=ajkey_yourkey

# using tigrisdata.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL_S3=
AWS_ENDPOINT_URL_IAM=
AWS_REGION=
